<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and conditions</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            font-size: 17px;
        }

        @media screen and (max-width: 1490px) {
            * {
                font-size: 16px;
            }
        }

        @media screen and (max-width: 450px) {
            * {
                font-size: 15px;
            }
        }

        body {
            line-height: 1.5rem;
            letter-spacing: 0.1px;
            margin: auto;
            padding: auto;
            background-color: rgba(255, 255, 255, 0.7);
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center
        }

        .container-fluid {
            padding: 15px 0;
        }

        @media screen and (max-width: 520px) {
            .container-fluid .logo {
                width: 150px;
            }
        }

        @media screen and (max-width: 310px) {
            .container-fluid .logo {
                width: 120px;
            }
        }

        @media screen and (max-width: 250px) {
            .container-fluid .logo {
                width: 100px;
            }
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer #grid li a {
            font-size: 15px;
        }
    </style>


    <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-light">
            <div class="navbar-brand"><img class="logo" src="images/logo.png" alt="" width="70px;"></div>
        </nav>
    </div>


    <div class="container" style="padding-top:130px;">
        <h3 style="padding-bottom:20px;">Terms of use</h3>
        </br>

        <p style="padding-bottom:20px;"> This website is for educational purposes only and not intended to be considered
            legal, or any other professional service. The information provided is not a replacement for professional
            advice or care. If you require other expert services, please
            seek appropriate professional care. The author, contributors, publisher and their employees are not liable
            or held accountable for any damages arising from or in association with the application of any information
            contained in this website.
            No copyrighted material on any of websites, or any material published in these books, whether in whole or
            part, may be posted or placed onto another website, and may not be posted into any newsgroup, onto any
            message boards, or emailed on
            the Internet without the expressed written permission of our agents. This website is based on personal
            experiences and research, and reflects perceptions of the past, present and future. All information
            presented on this website is the result
            of personal research and collaboration with professional, academic, and government colleagues,
            internationally. The personalities, events, actions, and conversations portrayed within the book have been
            reconstructed from author's memory, various
            legal records, letters, personal papers, and press accounts. Some names and events have been altered to
            protect the privacy of individuals. Events involving the characters happened as described; only minor
            details have been altered.</p>

        <p style="padding-bottom:20px;"> REFUNDS</p>

        <p style="padding-bottom:20px;"> Claims for returns or cancellations are sent by mail. In the claim the customer
            states the reason for the claim. We reserve the right not to accept the claim of the buyer, if the grounds
            for his/her complaint are found to be unreasonable. The
            returned product must be in the same condition in which you received it (as new), without being unsealed or
            the package being violated, just before the sale, as the full original packaging. To accept the return, you
            must show the order number
            of the person who originally purchased the product and whose details are shown in the order code.</p>

        <p style="padding-bottom:20px;"> The customer has the right to return the product purchased and ask to be
            replaced with another product or a refund, in two cases:</p>

        <p style="padding-bottom:20px;"> 1. In cases of proven fault of our company (received wrong product or product
            with quality defects), the customer should return the product within ten (10) days from the day he/she
            received it, at no cost transport.</p>

        <p style="padding-bottom:20px;"> 2. If the customer's decision to return the product did not result from any of
            the aforesaid objective reasons, the company reserves the right not to honor the claim. If the complaint is
            upheld, the customer can return the product within ten (10)
            days from the date of receipt. In this case all transport costs as well as any difference in the price of
            products shall be borne by the customer.</p>

        <p style="padding-bottom:20px;"> In all cases, the products should be in the condition received by the customer,
            complete, without any damage and in their original packaging. If not returned within ten (10) days, then our
            shop is not obliged to accept any refund. Upon compliance
            with the Terms and conditions and the acceptance of the return of the product, the customer is entitled to
            receive either another product of equal value or a refund. The refund to the customer will be completed
            within ninety (90) days from
            the date we receive the product. In case of repeated refunds or refunds in the event that our company in its
            sole discretion, deems that the customer is abusing the right of return or act in bad faith is entitled to
            refuse to return the product,
            even if these conditions are met and fulfilled. These terms shall not affect any consumer rights provided by
            law.</p>
    </div>

</body>

</html>